<!DOCTYPE html>
<html>

<head>
    <title>Advanced HTML & CSS - Exercise 3</title>
    <style type="text/css">
        header,
        section,
        footer,
        aside,
        nav,
        article,
        figure,
        figcaption {
            display: block;
        }

        body {
            background-color: #F0F8FF;
            color: #666666;
            font-family: times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        .wrapper {
            margin:auto;
            width: 80%;
        }

        header {
            height: 160px;
            /* background-image: url(images/header.jpg); */
        }

        nav,
        footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #ffffff;
        }

        nav li a:hover,
        nav li a.current {
            color: #000000;
        }

        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;
        }

        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        hgroup {
            margin-top: 40px;
        }

        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }

        figcaption {
            font-size: 90%;
            text-align: left;
        }

        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }

        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }

        aside section a:hover {
            color: #191970;
            background-color: #efefef;
        }

        a {
            color: #191970;
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        .bg {
            /* The image used */
            background-image: url("C:/Users/Prabhjyot/Desktop/i2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px 0px 10px 0px;
            color: #191970;
        }

        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #191970;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            padding-bottom: 20px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="wrapper">
        <header>
            <h1 id="pageHeader" style="color: #000000;">Crack Summer Internships 2024</h1>
            <nav>
                <ul>
                    <li><a href="" class="current">Home</a></li>
                    <li><a target="_blank" href="https://github.com/SimplifyJobs/Summer2024-Internships">Job opportunities</a></li>
                </ul>
            </nav>
        </header>
        <div>
        <section class="courses">
            <article>
                <figure>
                    <img src="C:\Users\Prabhjyot\Desktop\I1.jpg" alt="Bok Choi" width="100%" height="auto" />
                    <figcaption>Cracking the Coding Interview</figcaption>
                </figure>
                <hgroup>
                    <h2 style="color: #191970;">Cracking the Technical Interview</h2>
                    <h3>10-weeks course in ICS</h3>
                </hgroup>
                <p>A 10-weeks course that walks over the fundamentals of Programming Languages, Databases and
                    Datastructures
                    along with Algorithms
                </p>
            </article>
            <article>
                <figure>
                    <img src="C:\Users\Prabhjyot\Desktop\download.PNG" alt="Teriyaki sauce" />
                    <figcaption>Java Fundamentals</figcaption>
                </figure>
                <hgroup>
                    <h2 style="color: #191970;">Java Masterclass</h2>
                    <h3>5 days workshop</h3>
                </hgroup>
                <p>An intensive 5 days workshop to build applications using Java, Spring Boot</p>
            </article>
            <article>
                <figure>
                    <img src="C:\Users\Prabhjyot\Desktop\img2.PNG" width="280px" alt="Teriyaki sauce" />
                    <figcaption>Angular Workshop</figcaption>
                </figure>
                <hgroup>
                    <h2 style="color: #191970;">Angular Beginners Class</h2>
                    <h3>1 day workshop</h3>
                </hgroup>
                <p>An intensive 1 day workshop that covers Angular and Typescript Fundamentals.</p>
            </article>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>Popular Courses</h2>
                <a target="_blank"
                    href="https://www.udemy.com/course/the-complete-java-course-go-from-begginer-to-advanced/">Java
                    Programming Language</a>
                <a target="_blank" href="https://www.udemy.com/course/the-aws-course/">AWS Fundamentals</a>
                <a target="_blank"
                    href="https://www.udemy.com/course/introduction-to-cloud-computing-on-amazon-aws-for-beginners/">Introduction
                    to Cloud Computing</a>
                <a target="_blank" href="https://www.udemy.com/course/the-complete-guide-to-angular-2/">Angular - the
                    Complete Guide</a>
            </section>
            <section class="contact-details">
                <h2>Contact</h2>
                <p>Prabhjyot Kaur Bamrah<br />
                    Irvine, CA<br /></p>
                </section>
        </aside>
        </div>
    </div>
    <footer>
        <p style="color: #191970; font-size: large;">Prabhjyot Kaur Bamrah - MSWE 2024</p>
        <a href="https://github.com/Prabhjyot15/MSWE_245P"> GitHub Url</a>
      </footer>    
</body>

</html>